//
// Buttons
// --------------------------------------------------

// Search form, file upload, and general buttons
input.button,
input[type=submit],
button.search-submit {
	padding: floor(( @padding-base-vertical * .2 )) floor(( @padding-base-horizontal * 1 ));
	color: @text-color; 
	background-color: @gray-lighter; 
	border: 1px solid @text-color; 
	&:hover {
		color: @body-bg; 
		background-color: @gray-darker; 
	}
}