//
// Forms
// --------------------------------------------------

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
	float: left; 
  margin: floor((@line-height-computed /3)) (@line-height-computed /2) 0 0;
  margin-top: 5px \9; // IE9-10
}
input[type="search"] {
	border: 1px solid @gray-darker; 
	padding: floor(( @padding-base-vertical * .2 )) floor(( @padding-base-horizontal * 1 ));
}