//
// Panels
// --------------------------------------------------

// Common styles
.panel {
	box-shadow: none!important;
	margin-bottom: (@line-height-computed / 2);
}
.widget ul {
	list-style: none; 
	padding-left: 0; 
}
