//
// Thumbnails
// --------------------------------------------------

// Page featured image
.page .cover {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content:center;
	-webkit-flex-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	position: relative; 
	width: 100%; 
	height: 300px; 
	overflow: hidden; 
	@media (min-width: @screen-md-min) {
		height: 400px; 	
	}
}
	
// Post featured images 
.blog img.wp-post-image,
.archive img.wp-post-image {
	@media (min-width: @screen-md-min) {
		float: left; 
		margin: 0 @line-height-computed 0 0; 
		width: 33.33333333333333%; 
		clear: both; 
	}
}
.sticky {
		margin: 0 0 (@line-height-computed / 2); 
}
.blog .sticky img.wp-post-image {
	@media (min-width: @screen-md-min) {
		float: none; 
		margin: 0 0 @line-height-computed; 
		width: 100%; 
		clear: both; 
	}
}
.single img.wp-post-image {
	margin-bottom: @line-height-computed; 
}

// Home gallery images
.home .thumbnail a img {
	position: relative;
	border: 1px solid @gray-light; 
}
.home .thumbnail a img:hover {
	border-color: @gray-dark; 
}
.image-meta {
	color: #999;
	z-index: 9999; 
}