//
// Buttons
// --------------------------------------------------


// Specificity overrides
input[type="submit"] {
  &.btn-block {
		color: @text-color!important; 
    background-color: @gray-lighter!important; 
		border: 1px solid @text-color!important; 
  }
}
