//
// Scaffolding
// --------------------------------------------------

.container > .row {
	padding: (@line-height-computed *5) 0; 
}
.page .container > .row {
	padding: (@line-height-computed *3) 0 (@line-height-computed *5); 
}

.post {
	overflow: hidden; 
}
.post:first-of-type {
	height: auto; 
	margin-bottom: (@line-height-computed /2)
}