//
// Tables
// --------------------------------------------------

// Baseline styles

table {
	> thead, 
	> tbody, 
	> tfoot {
		> tr {
			> th, 
			> td {
				padding: @table-cell-padding;	
				line-height: @line-height-base;
				vertical-align: top;
			}
		}
	}
}
.page-template-page-full .entry-content table {
  @media (min-width: @screen-lg-min) {
    margin-left: 8.33333333333333%; 
    margin-right: 8.33333333333333%; 
	}
}

// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

@media screen and (max-width: @screen-xs-max) {
	table {
		> tbody > tr:nth-of-type(odd) {
			background-color: @table-bg-accent;
		}
	}
}

// Responsive tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

@media screen and (max-width: @screen-xs-max) {
	table {
		// set cells horizontal
		> thead,
		> tbody,
		> tfoot {
			> tr {
				width: 100%; 				
				> th,
				> td {
					display: block; 
				}
			}
		}
	}
}
