//
// Thumbnails
// --------------------------------------------------

// Home gallery images
.home .thumbnail a img {
	position: relative;
	border: 1px solid @gray-light; 
}
.home .thumbnail a img:hover {
	border-color: @gray-dark; 
}
.image-meta {
	color: #999;
	z-index: 9999; 
}

img.wp-post-image {
	@media (min-width: @screen-md-min) {
		float: left; 
		margin: 0 30px 0 0; 
		width: 33.33333333333333%; 
		clear: both; 
	}
}
.post:first-of-type img.wp-post-image {
	@media (min-width: @screen-md-min) {
		float: none; 
		margin: 0; 
		width: 100%; 
		clear: both; 
	}
}