@import url(http://fonts.googleapis.com/css?family=Catamaran:700,400,100);

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-dark:              lighten(@gray-base, 35%); // #595959
@gray:                   lighten(@gray-base, 45%); // #737373
@gray-light:             lighten(@gray-base, 55%); // #8C8C8C

@brand-primary:         #000000; 
@brand-success:         darken(#56FF0D, 6.5%); // green
@brand-info:            #199EFF; // light blue
@brand-warning:         #E68C0A; // orange, blend of yellow and red
@brand-danger:          #CC1814; // red 
// (alternates: blue #2700B2, #5800B2 purple, )


//== Scaffolding
//
//## Settings for some of the most global styles.
//** Link hover color set via `darken()` function.
@link-hover-color:     	@brand-primary;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:	Catamaran, "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-base:          15px;

@font-size-h1:            floor((@font-size-base * 2.533333333333333)); // ~38px
@font-size-h2:            floor((@font-size-base * 2.133333333333333)); // ~32px
@font-size-h3:            ceil((@font-size-base * 1.733333333333333)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.333333333333333)); // ~20px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.8)); // ~12px

@font-size-h2-small:			ceil((@font-size-base * 1.25)); // ~18px

@headings-color:          @gray-dark;

@line-height-base:        1.61803398875; 

//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
//** Glyphicons support removed in favor of Font Awesome.
@icon-font-path:          "../public/fonts/";  

//== Panels
//
//##

@panel-bg:                    transparent; 

//** Border color for elements within panels
@panel-inner-border:          transparent;
@panel-footer-bg:             transparent;

@panel-default-border:        transparent;
@panel-default-heading-bg:    transparent;


//== Type
//
//##

//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @gray-lighter;
//** Blockquote background color
@blockquote-background-color:  transparent;
